<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8824d5a88524513acdf006f204f1d28" Name="Diagram1">
        <EntityTypeShape EntityType="redchilliModel.User" Width="1.5" PointX="3.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="redchilliModel.Role" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="redchilliModel.UserRole" Width="1.5" PointX="5.375" PointY="2.25" />
        <AssociationConnector Association="redchilliModel.FK_UserRole_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>