<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1577d2604d6b480c9b7098212e8fec28" Name="Diagram1">
        <EntityTypeShape EntityType="MVC10PMBatchDbModel.Employee" Width="1.5" PointX="2.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC10PMBatchDbModel.Department" Width="1.5" PointX="5.125" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>